# live-wallpaper

./: .gitignore  LiveWallpaperStudio.sln  MANIFEST.md  README.md  requirements.md
docs/: 01-product-overview.md  02-feature-analysis.md  03-technical-architecture.md  04-wallpaper-engine-desktop-embedding.md  05-ui-design-spec.md  06-installer-uninstaller.md  07-build-release-stack.md  08-mvp-roadmap.md  09-acceptance-criteria.md  10-references.md  11-implementation-status.md  12-design-conformance-checklist.md
src/LiveWallpaperStudio.App/: App.xaml  App.xaml.cs  LiveWallpaperStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  WallpaperRendererWindow.xaml  WallpaperRendererWindow.xaml.cs
src/LiveWallpaperStudio.App/Services/: DiagnosticsExportService.cs  ThumbnailCacheService.cs  UiElementFactory.cs  WallpaperWindowController.cs  WindowsStartupService.cs
src/LiveWallpaperStudio.Data/Config/: AppSettings.cs  PerformancePreset.cs  WallpaperMode.cs
src/LiveWallpaperStudio.Data/Models/: MonitorProfile.cs  PlaybackState.cs  ScaleMode.cs  WallpaperItem.cs  WallpaperType.cs
src/LiveWallpaperStudio.Data/Monitors/: MonitorProfileService.cs
src/LiveWallpaperStudio.Data/Performance/: PerformanceSettingsService.cs
src/LiveWallpaperStudio.Data/Playback/: MonitorPlaybackAssignment.cs  WallpaperPlaybackWorkflowService.cs
src/LiveWallpaperStudio.Data/Settings/: SettingsWorkflowService.cs
src/LiveWallpaperStudio.Data/Storage/: AppDataPaths.cs  SettingsStore.cs
src/LiveWallpaperStudio.Engine/: LiveWallpaperStudio.Engine.csproj
src/LiveWallpaperStudio.Engine/DesktopHost/: DesktopHostService.cs  NativeMethods.cs
src/LiveWallpaperStudio.Engine/Monitors/: MonitorInfo.cs  MonitorManager.cs
src/LiveWallpaperStudio.Engine/Playback/: WallpaperEngine.cs
src/LiveWallpaperStudio.Installer/: App.xaml  App.xaml.cs  LiveWallpaperStudio.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/LiveWallpaperStudio.Renderers/: IWallpaperRenderer.cs  LiveWallpaperStudio.Renderers.csproj  RendererBounds.cs  WallpaperSource.cs
src/LiveWallpaperStudio.Renderers/Image/: ImageRenderer.cs
src/LiveWallpaperStudio.Renderers/Video/: VideoRenderer.cs
tests/LiveWallpaperStudio.Tests/: LibraryWorkflowServiceTests.cs  LiveWallpaperStudio.Tests.csproj  MonitorProfileServiceTests.cs  PerformanceSettingsServiceTests.cs  SettingsStoreTests.cs  SettingsWorkflowServiceTests.cs  WallpaperLibraryStoreTests.cs  WallpaperLibraryTests.cs  WallpaperPlaybackWorkflowServiceTests.cs
