<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LiveWallpaperStudio.Engine\LiveWallpaperStudio.Engine.csproj" />
    <ProjectReference Include="..\LiveWallpaperStudio.Renderers\LiveWallpaperStudio.Renderers.csproj" />
    <ProjectReference Include="..\LiveWallpaperStudio.Data\LiveWallpaperStudio.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Wallora</AssemblyName>
    <ApplicationIcon>Assets\Brand\app-icon.ico</ApplicationIcon>
    <AssemblyTitle>Wallora - Live wallpaper</AssemblyTitle>
    <Product>Wallora - Live wallpaper</Product>
    <Description>Wallora live wallpaper manager for Windows.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\app-icon.ico" />
    <Resource Include="Assets\Brand\app-icon.png" />
    <Resource Include="Assets\Brand\app-icon-256.png" />
    <Resource Include="Assets\Brand\app-mark.png" />
    <Resource Include="Assets\Brand\primary-horizontal-logo.png" />
    <Content Include="..\..\img\01-main-app-ui-mockup.png" Link="Assets\Mockups\01-main-app-ui-mockup.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\img\02-install-uninstall-ui-mockup.png" Link="Assets\Mockups\02-install-uninstall-ui-mockup.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.7.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

</Project>
